<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#457BC2</color>
    <color name="colorPrimaryDark">#1956A6</color>
    <color name="colorAccent">#457BC2</color>
    <color name="purple_200">#457BC2</color>
    <color name="purple_500">#457BC2</color>
    <color name="purple_700">#457BC2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>